.wrapper {
  display:block;
  position:relative;
  width:100%;
  height:100%;
  overflow: auto;
  background-color: #eaeaea;
}
.scroll{
  position: fixed;
  bottom: 80px;
  right: 50px;
}
.column {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  list-style: none;
  font-family: "Lato", sans-serif;
  font-weight: lighter;
  font-size: 0.8rem;
  column-gap: 1.5rem;
  margin-left: 50px;
  height: 100%;
  justify-items: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  height: 300px;
  list-style: none;
  justify-items: center;
}
.element{
  position: relative;
  content: "";
  display: grid;
  grid-auto-flow: row;
  list-style: none;
  background-color: rgba(245, 244, 244, 0.95);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}
.title{
  text-align: center;
  font-size: 20px;
  font-family: "Lato", sans-serif;
}
.prize{
  text-align: center;
  font-size: 15px;
  font-family: "Lato", sans-serif;
  font-weight: lighter;
}
.amount{
  font-size: 15px;
  font-family: "Lato", sans-serif;
  font-weight: lighter;
  text-align: center;
}

.cards{
  width:300px;
  height: 450px;
  margin: 20px 20px 5px 20px;
  border-radius: 20px;
}
.verse{
  font-family: "Lato", sans-serif;
  font-size: 15px;
  grid-template-columns: 1fr 1fr;
  margin: 40px;
  margin-left: 100px;
  display: grid;
  grid-column-gap: 5px;
  width: 10%;
  list-style: none;
}
.icons {
  height: 10%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;

}
@media screen and (max-width: 1100px) {
  .column {
    display: table;
    list-style: none;
    font-family: "Lato", sans-serif;
    font-weight: lighter;
    font-size: 0.8rem;
    text-align: left;
    margin-right: 10px;
    height: 100%;
    justify-items: center;
  }
  .verse{
    font-size: 15px;
    margin: 40px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    width: 10%;
  }
  .icons {
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }
}


@media screen and ( 1100px <= width <= 1450px) {
  .column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    font-family: "Lato", sans-serif;
    font-weight: lighter;
    font-size: 0.8rem;
    column-gap: 1.5rem;
    text-align: left;
    margin-right: 10px;
    height: 100%;
    justify-items: center;
  }
  .verse{
    font-size: 15px;
    margin: 40px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    width: 10%;
  }
}
